ques= https://leetcode.com/problems/add-two-numbers/


/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode * x=l1;
        ListNode *y=l2;
        int c=0;
        ListNode * p=new ListNode();
        ListNode * head=p;
        while(l1!=NULL||l2!=NULL||c)
        {
          int sum=0;
            if(l1)
            {
                sum+=l1->val;
                  l1=l1->next;
            }
              if(l2)
            {
                sum+=l2->val;
                      l2=l2->next;
            }
          sum+=(c);
            
        
            
        
        ListNode * tmp=new ListNode(sum%10);
            head->next=tmp;
            head=head->next;
            
            c=sum/10;
            }
        return p->next;
    }
};