ques= https://leetcode.com/problems/find-the-distance-value-between-two-arrays/


class Solution {
public:
    int findTheDistanceValue(vector<int>& arr1, vector<int>& arr2, int d) {
        int x;
        int f=0;
        int c=0;
        for(int i=0;i<arr1.size();i++)
        {
            int cnt=0;
            for(int j=0;j<arr2.size();j++)
            {
                if(abs(arr1[i]-arr2[j])<=d)
                {
    
                    break;
                }
                else{
                     cnt++;
                }
            }
            
            if(cnt==arr2.size())
            {
                c++;
            
            }
        }
        return c;
    }
};