ques= https://leetcode.com/problems/maximum-number-of-balloons/


class Solution {
public:
    int maxNumberOfBalloons(string text) {
        map<char,int> m;
        for(int i=0;i<text.size();i++)
        {
            if(text[i]=='b'||text[i]=='a'||text[i]=='l'||text[i]=='n'||text[i]=='o')
            {
            m[text[i]]++;
            }
        }
       int mn=min(m['b'],min(m['a'],m['n']));
        int li=m['l'];
        int oo=m['o'];
        if(mn==0||li==0||li==1||oo==0||oo==1)
        {
            return 0;
        }
        else{
            
            int k=min(mn,min(li/2,oo/2));
            return k;
            
        }
    }
};