https://leetcode.com/problems/maximum-population-year/

class Solution {
public:
    int maximumPopulation(vector<vector<int>>& logs) {
         int min_year = INT_MAX;
        
        int max_population = INT_MIN;

        
        for(int i =0;i<logs.size();i++){
            
            int y = logs[i][0];
            
            int population = 0;
            
            
            
            for(int j=0;j<logs.size();j++){
                
        
                
                if(logs[j][0] <= y  && y < logs[j][1] ){
                    
                    population++;
                }
                
            }
            
            if(population > max_population){
                
                
                max_population = population;
                
                
                    
                    min_year = y;
                    
                
            }else if (population == max_population){
                
                  max_population = population;
                
                  
                  if(y<min_year){
                      
                      min_year = y;
                  }
                
            }
            
         
            
        }
        
        return min_year;
    }
};