ques= https://leetcode.com/problems/maximum-product-of-three-numbers/


class Solution {
public:
    int maximumProduct(vector<int>& nums) {
        if(nums.size()==3)
        {
            return nums[0]*nums[1]*nums[2];
        }
        int c=0;
        vector<int> v;
        vector<int> g;
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]<0)
            {
               v.push_back(nums[i]);
            }
          
            
        }
        
        sort(nums.begin(),nums.end(),greater<int>());
        sort(v.begin(),v.end());
        if(v.size()<=1)
        {
            return nums[0]*nums[1]*nums[2];
        }
        else{
            int x=v[0]*v[1]*nums[0];
            int y= nums[0]*nums[1]*nums[2];
            return max(x,y);
            
        }
    }
};