ques= https://leetcode.com/problems/next-greater-element-i/


class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& n, vector<int>& m) {
        vector<int> v;
        m.push_back(-1);
        for(int i=0;i<n.size();i++)
        {
            int x;
           for(int j=0;j<m.size()-1;j++)
           {
               if(n[i]==m[j])
               {
                  x=j;
                   break;
               }
           }
            int f=0;
             for(int k=x;k<m.size()-1;k++)
           {
               if(n[i]<m[k])
               {
                  v.push_back(m[k]);
                   f=1;
                   break;
               }
                 
           }
            if(f==0)
            {
                v.push_back(-1);
            }
        
        }
        return v;
        
    }
};