ques= https://leetcode.com/problems/occurrences-after-bigram/

class Solution {
public:
    vector<string> findOcurrences(string text, string first, string second) {
        text.push_back(' ');
        vector<string> v;
        string s="";
        for(int i=0;i<text.size();i++)
        {
            if(text[i]!=' ')
            {
               s=s+text[i];
            }
            else{
             v.push_back(s);
                s="";
            }
            
        }
        vector<string> g;
        for(int i=0;i<v.size()-2;i++)
        {
            if(v[i]==first&&v[i+1]==second)
            {
                g.push_back(v[i+2]);
            }
        }
        return g;
    }
};