ques- https://leetcode.com/problems/plus-one/



class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
     int x=digits.size();
         vector<int> v;
        if(digits[x-1]<9)
        {
          digits[x-1]=digits[x-1]+1;
            return digits;
        }
        else{
           
            for(int i=x-1;i>=0;i--)
            {
                if(digits[i]==9)
                {
                    digits[i]=0;
                    
                }
                else{
                    digits[i]=digits[i]+1;
                    break;
                }
            }
            if(digits[0]==0)
            {
                v.push_back(1);
                v.push_back(0);
            }
            else{
                v.push_back(digits[0]);
            }
            for(int i=1;i<x;i++)
            {
                v.push_back(digits[i]);
            }
            
        return v;
        }
  
        
        
    }
};