ques= https://leetcode.com/problems/relative-sort-array/


class Solution {
public:
    vector<int> relativeSortArray(vector<int>& arr1, vector<int>& arr2) {
        vector<int> v;
        map<int,int> m;
        for(int i=0;i<arr1.size();i++)
        {
            m[arr1[i]]++;
        }
        for(int i=0;i<arr2.size();i++)
        {
            
            for(int j=0;j<m[arr2[i]];j++)
            {
                v.push_back(arr2[i]);
            }
            m.erase(arr2[i]);
        }
        for(auto it: m)
        {
            for(int i=0;i<it.second;i++)
            {
                v.push_back(it.first);
            }
        }
        
        return v;
        
        
        }
};