ques= https://leetcode.com/problems/remove-nth-node-from-end-of-list/


/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        ListNode* x=head;
        int c=0;
        while(x!=NULL)
        {
            c++;
            x=x->next;
        }
        int h=c-n;
         ListNode* y=head;
        if(n>c)
        {
           return head;
        }
        else if(n==c)
        {
            y=head;
            head=head->next;
            delete(y);
            
            return head;
        }
        else{
        int diff = c-n;         
        ListNode* prev= NULL;      
        ListNode* curr = head;        
        for(int i = 0;i < diff;i++){
            prev = curr;           
            curr = curr->next;     
        }
        prev->next = curr->next;
        return head;

        
        }
        
        
        
        
    }
};