ques= https://leetcode.com/problems/reverse-prefix-of-word/


class Solution {
public:
    string reversePrefix(string word, char ch) {
        string x="";
        int v=-1;
        for(int i=0;i<word.size();i++)
        {
           if(word[i]==ch)
           {
               v=i;
               x.push_back(ch);
               break;
           }
            else{
                x.push_back(word[i]);
            }
        }
        reverse(x.begin(),x.end());
        for(int i=v+1;i<word.size();i++)
        {
            x.push_back(word[i]);
        }
        if(v==-1)
        {
            return word;
        }
        return x;
            
    }
};