ques= https://leetcode.com/problems/reverse-linked-list/

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* reverseList(ListNode* h) {
        if(h==NULL)
        {
            return h;
        }
        ListNode* head=h;
          ListNode* h1=h;
        vector<int> v;
        int c=0;
        
        while(head!=NULL)
        {
            c++;
              v.push_back(head->val);
            head=head->next;
        }
        while(h1!=NULL)
        {
            h1->val=v[c-1];
            h1=h1->next;
            c--;
        }
        return h;
    }
};