ques= https://leetcode.com/problems/sort-array-by-increasing-frequency/


class Solution {
public:
static bool cmp(pair<int, int>& a,pair<int, int>& b){
    if(a.second==b.second){
        return a.first>b.first;
    }
    return a.second < b.second;
}  
 vector<int> frequencySort(vector<int>& nums) {
        map<int,int> m;
        for(int i=0;i<nums.size();i++)
        {
           m[nums[i]]++;
            
        }
        vector<int> v;
         vector<pair<int, int> > A;
    for (auto& it : m) {
        A.push_back(it);
    }
        sort(A.begin(), A.end(), cmp);
        for(auto it: A)
        {
            int k=it.second;
            for(int i=0;i<k;i++)
            {
                v.push_back(it.first);
            }
        }
        return v;
    }
};