ques= https://leetcode.com/problems/sorting-the-sentence/


class Solution {
public:
    string sortSentence(string s) {
        s.push_back(' ');
        map<char,string> m;
        string d="";
        for(int i=0;i<s.size();i++)
        {
            if(s[i]==' ')
            {
                int l=d.size();
                string p=d.substr(0,l-1);
                 m.insert(pair<char,string>(s[i-1],p));
                d="";
               
            }
            else{
                d=d+s[i];
            }
        }
        string k="";
        for(auto it: m)
        {
            k=k+it.second;
            k=k+' ';
        }
        k.pop_back();
        return k;
    }
};