ques= https://leetcode.com/problems/summary-ranges/

class Solution {
public:
    vector<string> summaryRanges(vector<int>& nums) {
        vector<string> s;
        for(int i=0;i<nums.size();i++)
        {
           int start,end;
            start=nums[i];
            while(i+1<nums.size() && nums[i+1]==nums[i]+1)
            {
                i++;
               
            }
             end=nums[i];
            if(start==end)
            {
                s.push_back(to_string(start));
            }
            else{
                s.push_back(to_string(start)+"->"+to_string(end));
             }
            
        }
        return s;
    }
};