ques= https://leetcode.com/problems/unique-number-of-occurrences/


class Solution {
public:
    bool uniqueOccurrences(vector<int>& arr) {
        map<int,int> m;
        set<int> s;
        for(int i=0;i<arr.size();i++)
        {
            m[arr[i]]++;
            s.insert(arr[i]);
        }
        set<int> k;
        for(auto it: m)
        {
            k.insert(it.second);
        }
        if(s.size()==k.size())
        {
            return true;
        }
        else{
            return false;
        }
    }
};